3D Objects/
aime-index.php
AppData/
Application Data@
Contacts/
Cookies@
Creative Cloud Files/
Desktop/
Documents/
Downloads/
Favorites/
IntelGraphicsProfiles/
kit19/
KMS-19/
Links/
Local Settings@
MicrosoftEdgeBackups/
MM-19/
Music/
My Documents@
NetHood@
NTUSER.DAT
ntuser.dat.LOG1
ntuser.dat.LOG2
NTUSER.DAT{799aa395-6225-11e9-8deb-00155d000a9c}.TM.blf
NTUSER.DAT{799aa395-6225-11e9-8deb-00155d000a9c}.TMContainer00000000000000000001.regtrans-ms
NTUSER.DAT{799aa395-6225-11e9-8deb-00155d000a9c}.TMContainer00000000000000000002.regtrans-ms
ntuser.ini
ntuser.pol
OneDrive/
Pictures/
PrintHood@
Recent@
Saved Games/
Searches/
SendTo@
Start Menu@
Templates@
Time-index
Videos/
VirtualBox VMs/
vm19/
